@urlBase = http://localhost:3001
@idUser = 68a785aafcee282f267989d0

###GetAll 
{{urlBase}}/api/blogs

###GetByID
GET {{urlBase}}/api/blogs/687321b5b3e4c8a425f5c57c


###Create blog
POST {{urlBase}}/api/blogs
Accept: application/json
Content-Type: application/json

{
    "title": "AgeOfEmpire",
    "author": "Nahu N",
    "url": "www.qweqweq.com.ar",
    "likes": 1321,
    "userId": "{{idUser}}"
}
###Create invalid blog
POST {{urlBase}}/api/blogs
Accept: application/json
Content-Type: application/json

{
    "author": "Nahu",
    "url": "www.rivxczr.com.ar",
    "likes": 11
}

###Delete blog
DELETE {{urlBase}}/api/blogs/68ae071b3c3327ed305c01f9

###Update blog
PUT {{urlBase}}/api/blogs/687321b5b3e4c8a425f5c57c
Accept: application/json
Content-Type: application/json

{
    "likes": 1
}

###Update whithout blog
PUT {{urlBase}}/api/blogs/687321b5b3e4c8a425f5c57c
Accept: application/json
Content-Type: application/json

{

}